{
  "name": "vector-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "python scripts/fetch_machines.py",
    "dev": "vite",
    "prebuild": "python scripts/fetch_machines.py",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "firebase": "^12.18.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase-admin": "^14.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
